version: "3.8"
services:
  room_endpoint:
    build: .
    ports:
      - "7050:7050"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_room:app",   
        "--reload",
        "--port",   
        "7050",   
        "--host",   
        "0.0.0.0"
      ]





