version: "3.8"
services:
  hotel_endpoint:
    build: .
    ports:
      - "7040:7040"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_hotel:app",   
        "--reload",
        "--port",   
        "7040",   
        "--host",   
        "0.0.0.0"
      ]





