version: "3.8"
services:
  tenant_endpoint:
    build: .
    ports:
      - "7030:7030"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_tenant:app",   
        "--reload",
        "--port",   
        "7030",   
        "--host",   
        "0.0.0.0"
      ]





