version: '3.8'
services:
  redjungle_bank:
    image: postgres:17
    container_name: review_bank
    restart: always
    env_file:
      - .env
    volumes:
      - pgdata_volume:/var/lib/posgresql/data
      - ./config:/etc/postgresql/
    ports:
      - '9005:5432'
volumes:
  pgdata_volume:
  





