version: "3.8"
services:
  auth_endpoint:
    build: .
    ports:
      - "7010:7010"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_auth:app",   
        "--reload",
        "--port",   
        "7010",   
        "--host",   
        "0.0.0.0"
      ]





