version: "3.8"
services:
  orchestration_endpoint:
    build: .
    ports:
      - "7001:7001"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_orch:app",   
        "--reload",
        "--port",   
        "7001",   
        "--host",   
        "0.0.0.0"
      ]





