version: '3.8'
services:
  redjungle_bank:
    image: postgres:17
    restart: always
    env_file:
      - .env
    volumes:
      - ./redjungle-postgresql-volume:/var/lib/posgresql/data
      - ./config:/etc/postgresql/
    ports:
      - 5432:5432






