version: "3.8"
services:
  access_control_endpoint:
    build: .
    ports:
      - "7020:7020"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_access_control:app",   
        "--reload",
        "--port",   
        "7020",   
        "--host",   
        "0.0.0.0"
      ]





