version: "3.8"
services:
  payment_endpoint:
    build: .
    ports:
      - "7060:7060"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_payment:app",   
        "--reload",
        "--port",   
        "7060",   
        "--host",   
        "0.0.0.0"
      ]





