version: "3.8"
services:
  booking_endpoint:
    build: .
    ports:
      - "7070:7070"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_booking:app",   
        "--reload",
        "--port",   
        "7070",   
        "--host",   
        "0.0.0.0"
      ]





