version: "3.8"
services:
  analytics_endpoint:
    build: .
    ports:
      - "7090:7090"
    volumes:
      - ./app:/app
      - ./requirements.txt

    command:
      [
        "uvicorn",   
        "main_analytics:app",   
        "--reload",
        "--port",   
        "7090",   
        "--host",   
        "0.0.0.0"
      ]





